# ── Redis ──
REDIS_URL=redis://redis:6379/0

# ── MongoDB ──
MONGO_AUTH_URL=mongodb://mongo-auth:27017/auth_db
MONGO_USER_URL=mongodb://mongo-user:27017/user_db
MONGO_PRODUCT_URL=mongodb://mongo-product:27017/product_db

# ── Servis Portları ──
DISPATCHER_PORT=8000
AUTH_SERVICE_PORT=8001
USER_SERVICE_PORT=8002
PRODUCT_SERVICE_PORT=8003

# ── Güvenlik ──
TOKEN_EXPIRE_SECONDS=3600
SECRET_KEY=your-secret-key-here

# ── Grafana ──
GF_SECURITY_ADMIN_PASSWORD=admin
